
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>iRiS for Chromebook</title>
	<link rel="icon" href="logo.png" />
	<style>
		body{
	font-family: 'Tinos', serif;
	background-color: #fcf9ee;
}

#divgeneral{
	margin: 0px auto 0px auto;
	width: 100%;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
a:hover {
     cursor: text;
}

#diviconos{
	margin: 0px auto 0px auto;
	width: 500px;
}

#divicono{
	margin: 0px auto 0px auto;
	width: 128px;
}

#icono{
	width: 128px;
}

.icono{
    width: 90px;
}

#divtext{
	margin-top: 40px;
	text-align: center;
	font-size: 20px;
}

#divlogo{
	position: absolute;
	left: 30px;
	bottom: 80px;
}

#logo{
	width:253px;
	height:24px;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
</head>

<body>

<div id="divgeneral">
	<div id="divicono">
		<a href="-/"><img src="block.png" id="icono"></a>
	</div>
	<div id="divtext">	
		<p>El contenido podría no ser apropiado o no debes navegar en este momento</p>
	</div>
</div>
</body>

</html>
