

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" type="image/png" href="https://buoya42.github.io/famous-games/fnf/logo.png">
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that supports it.</noscript>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #ruffle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id='ruffle' class="gameloc"></div>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script id="gabe">
        var swfobject = {};
        swfobject.embedSWF = function(url, cont, width, height) {
            var ruffle = window.RufflePlayer.newest(),
                player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
                    width: '100%',
                    height: '100%',
                    style: 'width: 100%; height: 100%;',
                });
            
            player.load({ url: url });
        }
        swfobject.embedSWF("", 'ruffle', '100%', '100%');
    </script>
</body>
</html>
