<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://buoya42.github.io/famous-games/gd/logo.png">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Google</title>
    <style>
        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #85a1d8;
            color: #ffffff;
            margin: 0;
        }
        
        .content {
            text-align: center;
        }
      
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Contenido de la página web -->
        <h1>GD Games</h1>
        <button class="button" onclick="openLink('https://scratch.mit.edu/projects/105500895/embed')">Level 1-3</button>
        </br></br>
        <button class="button" onclick="openLink('https://scratch.mit.edu/projects/140185501/embed')">Level 9-13</button>
        </br></br>
        <button class="button" onclick="openLink('https://scratch.mit.edu/projects/224236914/embed')">GD world</button>
        </br></br>
        <button class="button" onclick="openLink('https://scratch.mit.edu/projects/216343253/embed')">GD subzero</button>
        </br></br>
        <button class="button" onclick="openLink('https://scratch.mit.edu/projects/143663274/embed')">GD meltdown</button>

        <script>
          function openLink(url) {
            window.location.href = url;
          }
        </script>
    </div>
</body>
</html>
